# --- Environment Variables for Drive Processor Script ---

# IMPORTANT: Replace YOUR_API_KEY_HERE with your actual Gemini API Key
# DO NOT commit this file to version control (e.g., Git). Add .env to your .gitignore file.
GEMINI_API_KEY= 'AIzaSyAFJzFgMEWNciHxhlYJOU0lfHgFCXGRdMU'
DRIVE_FOLDER_ID='0AJCy_vzNBr2vUk9PVA'
LOCAL_DRIVE_SYNC_PATH="H:\Shared drives\SERVIDOR WFR"
EXCEL_REPORTS_SOURCE_TYPE="LOCAL"
ROOT_FOLDER_DRIVE_ID='0AJCy_vzNBr2vUk9PVA'
# You can add other configuration variables here if needed in the future
# Example: REPORTS_FOLDER_PATH=./Reports
DATAJUD_API_KEY='cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=='
GEMINI_MODEL_NAME="gemini-2.5-flash"
